
ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"
API_URL=""
I18N_INPUT=./Messages List.xlsx
I18N_SHEETS=Locale Messages,Server Error Messages
I18N_OUTPUT=./public/static/locales
PORT=""
